{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/blog/art-047/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/art-108/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/art-109/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/art-112/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/art-113/", "destination": "/blog/ai-film-production-cost-jobs-creative-integrity/", "permanent": true },
    { "source": "/blog/art-114/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/art-115/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/art-116/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/art-117/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/art-118/", "destination": "/blog/", "permanent": true },

    { "source": "/article/from-50k-productions-to-ai-what-directing-taught-me", "destination": "/blog/filmmaker-to-ai-builder-ulisses-balbino-openyourais-origin/", "permanent": true },
    { "source": "/article/from-50k-productions-to-ai-what-directing-taught-me/", "destination": "/blog/filmmaker-to-ai-builder-ulisses-balbino-openyourais-origin/", "permanent": true },
    { "source": "/article/hollywood-no-ai-festival-filmmaker-inside-take", "destination": "/blog/ai-jobs-hollywood-affleck-filmmaker-value-shift/", "permanent": true },
    { "source": "/article/hollywood-no-ai-festival-filmmaker-inside-take/", "destination": "/blog/ai-jobs-hollywood-affleck-filmmaker-value-shift/", "permanent": true },
    { "source": "/blog/claude-4-opus-the-reasoning-revolution/", "destination": "/blog/claude-4-what-changed-filmmaker-perspective/", "permanent": true },
    { "source": "/blog/adsense-approval-masterclass-2025/", "destination": "/blog/", "permanent": true },
    { "source": "/blog/iqiyi-ai-actor-library-future-filmmaking-soul-or-script/", "destination": "/blog/ai-kilmer-resurrection-ethical-line-filmmaker-perspective/", "permanent": true },
    { "source": "/blog/val-kilmers-digital-ghost-redefining-human-artistry/", "destination": "/blog/val-kilmer-ai-resurrection-filmmaking-ethics-soul/", "permanent": true },

    { "source": "/articles/:slug*/", "destination": "/blog/:slug*/", "permanent": true },
    { "source": "/article/:slug*/", "destination": "/blog/:slug*/", "permanent": true },
    { "source": "/posts/:slug*/", "destination": "/blog/:slug*/", "permanent": true }
  ]
}
